{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<base href="{$basePath}" />-->

	<title>{block title|striptags}DL Stavby s.r.o.{/block}</title>

	<link rel="stylesheet" media="all" href="{$basePath}/css/fonts.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/main.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.css">

    <link rel="stylesheet" href="{$basePath}/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="{$basePath}/css/checkbox.css">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}

    {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/knockout.js"></script>
        <script src="{$basePath}/js/main.js"></script>
    {/block}

</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    <div class="panel-heading panel_container">
        <div class="container">
            <ul class="nav-top-info">
                <li class="email"><img src="{$basePath}/images/icons/icon_info.png" />info@dlstavby.cz</li>
                <li class="phone"><img src="{$basePath}/images/icons/icon_phone_header.png" />123 456 768</li>
            </ul>
        </div>
    </div>

    <div class="panel-top_row1 panel_container">
    </div>

    <div class="panel-top_row2 panel_container">
    </div>

    <div class="back_wrapper">
        <div class="container">
            <div class="panel-content panel_container">
                <div class="panel-left-bottom">
                    <div class="panel-left-menu panel_container">
                        <ul>
                            <li {ifCurrent Homepage:gabiony}class="active"{/ifCurrent}><a href="{link Homepage:gabiony}">GABIONY</a></li>
                            <li {ifCurrent Homepage:ploty}class="active"{/ifCurrent}><a href="{link Homepage:ploty}">PLOTY</a></li>
                            <li {ifCurrent Homepage:dlazby}class="active"{/ifCurrent}><a href="{link Homepage:dlazby}">DLAŽBY</a></li>
                            <li {ifCurrent Homepage:terasy}class="active"{/ifCurrent}><a href="{link Homepage:terasy}">DŘEVĚNÉ TERASY</a></li>
                            <li {ifCurrent Homepage:stavebni_cinnosti}class="active"{/ifCurrent}><a href="{link Homepage:stavebni_cinnosti}">DÍLČÍ<br />STAVEBNÍ ČINNOST</a></li>
                        </ul>
                    </div>
                    <div class="panel-left-contact panel_container">
                        KONTAKTY:<br />
                        <br />
                        <b>DL STAVBY s.r.o.</b><br />
                        101 00, Říčany<br />
                        Říčanská 236<br />
                        <br />
                        <b>Telefon:<br />
                            123 456 789<br />
                            <br />
                            E-mail:<br />
                            info@dlstavby.cz</b><br />
                    </div>
                </div>

                <div class="panel-left panel_container">
                    <div class="panel-left-logo">
                        <a href="{link Homepage:default}"><img class="logo" src="{$basePath}/images/logos/logo_dsl.png" alt="dlstavby.cz" /></a>
                    </div>
                    <div class="panel-left-carousel-nav panel_container">
                        <div class="text">"Specialista na gabiony, ploty, dlažby a dřevěné terasy"</div>

                    </div>
                </div>

                <div class="panel-top-wrapper-row1">
                    <img class="logo" alt="dlstavby.cz" src="{$basePath}/images/logos/title_dl_stavby.png">
                    <div class="text">S NÁMI JSTE<br />VE SPRÁVNÝCH RUKÁCH</div>
                </div>
                <div class="panel-top-wrapper-row2">
                    <ul class="nav-top-menu">
                        <li {ifCurrent Homepage:default}class="active"{/ifCurrent}><a href="{link Homepage:default}"><img alt="home" src="{$basePath}/images/icons/icon_home_footer.png" /></a></li>
                        <li><a href="#panel-form-quest">POPTÁVKOVÝ FORMULÁŘ</a></li>
                        <li {ifCurrent Homepage:kontakt}class="active"{/ifCurrent}><a href="{link Homepage:kontakt}">KONTAKTY</a></li>
                        <li {ifCurrent Homepage:faq}class="active"{/ifCurrent}><a href="{link Homepage:faq}">FAQ</a></li>
                        <li><a href="#">MENU</a></li>
                        <li class="other"><img alt="Další nabídky" src="{$basePath}/images/icons/icon_content_right.png" /></li>
                    </ul>
                </div>
                <div class="panel-carousel panel_container">
                    <div id="myCarousel" class="carousel slide" data-interval="0" data-ride="carousel">

                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item">
                                <img src="images/photos/bitmap_main_layout.jpg" alt="First slide" />
                            </div>
                            <div class="item">
                                <img src="images/photos/bitmap_main_layout.jpg" alt="First slide" />
                            </div>
                            <div class="item active">
                                <img src="images/photos/bitmap_main_layout.jpg" alt="First slide" />
                            </div>
                            <div class="item">
                                <img src="images/photos/bitmap_main_layout.jpg" alt="First slide" />
                            </div>
                            <div class="item">
                                <img src="images/photos/bitmap_main_layout.jpg" alt="First slide" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-form-quest panel_container">
                    <a id="panel-form-quest"></a>
                    <form class="form-horizontal">
                        <fieldset>

                            <!-- Form Name -->
                            <legend>Zeptejte se na co chcete</legend>

                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-md-3">
                                    <input id="textinput" name="name" type="text" placeholder="Jméno" class="form-control input-md">
                                </div>

                                <div class="col-md-3">
                                    <input id="textinput" name="email" type="text" placeholder="E-mail" class="form-control input-md">
                                </div>

                                <div class="col-md-3">
                                    <input id="textinput" name="subject" type="text" placeholder="Předmět" class="form-control input-md">
                                </div>
                            </div>

                            <!-- Textarea -->
                            <div class="form-group">
                                <div class="col-md-11">
                                    <textarea class="form-control" id="textarea" placeholder="Zpráva" name="textarea"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-5 col-sm-6">
                                    <input id="sendmetoo" class="css-checkbox" type="checkbox" />
                                    <label for="sendmetoo" name="sendmetoo" class="css-label">Odeslat kopii na můj mail</label>

                                    <button type="submit" class="btn btn-default">ODESLAT</button>
                                </div>
                            </div>


                        </fieldset>
                    </form>
                </div>

                {include content}
            </div>


        </div>
    </div>

    <div class="panel-bottom-panel">
        <div class="panel-bottom panel_container">
            <div class="container">
                <div class="partners">
                    <div class="title">PARTNEŘI</div>
                    <ul>
                        <li><img src="{$basePath}/images/logos/logo_drevo_trust.png" alt="Dřevo Trust" /></li>
                        <li><img src="{$basePath}/images/logos/logo_gabiony.png" alt="Gabione" /></li>
                        <li><img src="{$basePath}/images/logos/logo_drevo_trust.png" alt="Dřevo Trust" /></li>
                        <li><img src="{$basePath}/images/logos/logo_gabiony.png" alt="Gabione" /></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-footer panel_container">
            <div class="container content_wrap">
                <div class="menu">
                    <ul class="footer_menu">
                        <li>MENU:</li>
                        <li><img src="{$basePath}/images/icons/icon_home_footer" alt="Home" /></li>
                        <li><a href="{link Homepage:gabiony}">GABIONY</a></li>
                        <li><a href="{link Homepage:ploty}">PLOTY</a></li>
                        <li><a href="{link Homepage:dlazby}">DLAŽBY</a></li>
                        <li><a href="{link Homepage:terasy}">DŘEVĚNÉ TERASY</a></li>
                        <li><a href="{link Homepage:stavebni_cinnosti}">DÍLČÍ<br />STAVEBNÍ ČINNOST</a></li>
                        <li><a href="{link Homepage:faq}">FAQ</a></li>
                        <li><a href="{link Homepage:kontakt}">KONTAKTY</a></li>
                    </ul>
                </div>
                <div class="contact">
                    KONTAKT:<br /><br />
                    <b>DL STAVBY s.r.o.</b><br />
                    <br />
                    Říčanská 236, 101 00 Říčany<br />
                    Tel.: 123 456 789<br />
                    E-mail: info@dlstavby.cz<br />
                </div>
            </div>
            <div class="container">
                <img src="{$basePath}/images/line_footer.png" />
            </div>
            <div class="container content_wrap">
                Copyright &copy 2014 DL STAVBY. All rights reserved
            </div>
        </div>
    </div>

    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{$basePath}/js/jquery.blueimp-gallery.min.js"></script>
    <script src="{$basePath}/js/bootstrap-image-gallery.min.js"></script>
    <script src="{$basePath}/js/smoothscroll.js"></script>
</body>
</html>
